<!DOCTYPE HTML>

<html>
	<head>
		<title>Periodo Intermedio Temprano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Inicio</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
					<div class="inner">
						<h2>Menu</h2>
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="horizonte_antiguo.html">Horizonte Antiguo</a></li>
							<li><a href="periodo_intermedio_temprano.html">Periodo Intermedio Temprano</a></li>
							<li><a href="horizonte_medio.html">Horizonte Medio</a></li>
							<li><a href="horizonte_tardio.html">Horizonte Tardío</a></li>
						</ul>
						<a href="#" class="close">Close</a>
					</div>
			</nav>

			<!-- Wrapper -->
			<section id="wrapper">
				<header>
					<div class="inner">
						<h2>Periodo Tardío</h2>
						<p>El Imperio Inca desarrolla una arquitectura utilitaria al servicio del paisaje. Con gran habilidad para la piedra y grandes obras patrocinadas por el estado.</p>
					</div>
				</header>

				<!-- Content uno-->
				<div class="wrapper">
					<div class="inner">

						<section>
						<article>
							<h3 class="major">Imperio Inca</h3>
							Se divide en dos fases:
							<ol>
								<li><b>Imperio legendario</b> (desde el s. XIII hasya 1438)donde se mezclan los ritos y la realidad. Destaca la figura de Pachacútec, el noveno gobernante, quien convirtió el estado Inca en un Imperio.</li>
								<li><b>Imperio histórico</b>, desde la creación del Imperio con Pachacútec hasta el fin de la guerra civil entre Huáscar y Atahualpa con la llegada de Pizarro.</li>
							</ol>
							Es el momento de mayor fusión entre arquitectura utilitaria y paisaje con gran destreza en el uso de la piedra. Fue el estado el que impulsó muchas de las obras arquitectónicas. Se caracteriza por sus formas sólidas y simétricas, con muros que son auténticos mosaicos que encajan a la perfección aunque no se talló en exceso. 
							<br><br>
							<span class="image fit"><img src="images/inca.jpg" title="Piedra Inca" /></span>
							<br>
							<aside>
								<q><q cite="https://citas.in/autores/pachacutec/">
								"El que procura contar las estrellas, no sabiendo aún contar los tantos y nudos de las cuentas, digno es de risa." — Pachacútec</q>
							</aside>
							<br>
							<span class="image left"><img src="images/inca_ico.jpg" title="Iconografía inca" /></span>La iconografía inca se puede observar en obras menores como cerámicas (de influencia <a href="horizonte_antiguo.html#chavin">Chavín</a>), textiles (de influencia <a href="horizonte_antiguo.html#paracas">Paracas</a>), orferberia, pero a diferencia de las culturas anteriores no dan importancia a la escultura. Es interesante observar que la característica principal son los motivos geométricos, simples o en ocasiones la geometrización de la flora, la fauna y  las personas. Algunos estudios afirman que la decoración tocapu, compuesta de cuadrados en series con dibujos en su interior, equivalen a un lenguaje gráfico.
							<br><br><br><br><br><br><br><br>
										
							<from action="http://www2.gonzalonazareno.org/josedom/resultado.php" method="get">
							<div class="inner">
								<h3 class="major">Opina</h3>
								<form method="post" action="#">
									<div class="row gtr-uniform">
										<div class="col-6 col-12-xsmall">
											<label for="demo-name">Nombre</label>
											<input type="text" name="demo-name" id="demo-name" value="" />
										</div>
										<div class="col-6 col-12-xsmall">
											<label for="demo-email">Email</label>
											<input type="email" name="demo-email" id="demo-email" value="" />
										</div>
										<div class="col-12">
											<label for="demo-category">Periodo</label>
											<select name="demo-category" id="demo-category">
												<option value="">-</option>
												<option value="1">Horizonte Antiguo</option>
												<option value="1">Horizonte Intermedio Temprano</option>
												<option value="1">Horizonte Medio</option>
												<option value="1">Horizonte Tardío</option>
											</select>
										</div>
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">No me gusta</label>
										</div>
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-normal" name="demo-priority">
											<label for="demo-priority-normal">No está mal</label>
										</div>
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">Me encanta</label>
										</div>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Envíame una copia</label>
										</div>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="demo-human" name="demo-human" checked>
											<label for="demo-human">No soy un Robot</label>
										</div>
										<div class="col-12">
											<label for="demo-message">Mensaje</label>
											<textarea name="demo-message" id="demo-message" rows="6"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="Enviar Mensaje" class="primary" /></li>
												<li><input type="reset" value="Restaurar" /></li>
											</ul>
										</div>
									</div>
								</form>
							</div>
							</section>															
						</article>
						</section>
					</div>
								
				</div>					
			</section>
		</div>
			
			

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

		<footer>
			<h4>Paloma R. García Campón</h4>
			<a href="https://github.com/PalomaR88"> GITHUB </a>
			<a href="https://twitter.com/maizymantequiya"> Twitter </a>
			<h4>IES Gonzalo Nazareno</h4>
		</footer>

	</body>
</html>